.bal {
    /* position: absolute;
    top: 20px; */
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    /* font-size: 30px; */
    font-weight: 500;
    padding-left: 10px;
}

.parent {
    display: inline-flex;
    gap: 10px;
    justify-content: center;
    align-items: center;

    & i {
        color: #0a5dbb;
        font-size: 20px;
        cursor: pointer;
    }

    & i:nth-child(1) {
        background-color: #0a5dbb;
        padding: 5px;
        font-size: 25px;
        border-radius: 50%;
        color: #fff;
        cursor: auto;
    }
}

.profile {
    display: none !important;
    position: absolute;
    top: 45px;
    width: max-content;
    background: #fff;
    display: flex;
    padding: 25px;
    border-radius: 15px;
    gap: 15px;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    z-index: 10000;

    & a {
        display: inline-flex;
        gap: 5px;
        font-size: 15px;
        font-weight: 400 !important;
        align-items: center;
        color: #3e3d3d;

        & i {
            color: #646464;
            font-size: 25px;
        } 

    }
}

.bxl-bitcoin {
    color: #0a5dbb;
    font-size: 25px;
}

.main {
    padding: 5% 10% 4%;

    & h1 {
        text-transform: capitalize;
        font-size: 45px;
        text-align: center;
        margin-bottom: 20px;
    }

    & .learning {
        color: #3e3d3d;
        font-size: 25px;
        font-weight: 400;
        text-transform: capitalize;
    }

    & .categories {
        position: relative;
        display: flex;
        list-style: none;
        gap: 50px;
        justify-content: flex-end;
        color: #646464;
        font-weight: 400;
        font-size: 15px;
        border-bottom: 1px solid #646464;

        & .slider {
            position: absolute;
            bottom: -1.5px;
            height: 3px;
            background: #0a5dbb;
            width: 0;
            border-radius: 2px;
            transition: all 0.3s ease;
        }

        & li, div {
            cursor: pointer;
            text-transform: capitalize;
            padding: 20px;
        }

        & li {
            transition: all 0.5s ease;
        }

        & .active {
            color: #000;
        }

        & div {
            width: 25%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding-right: 0;
            height: 100%;

            & input {
                padding: 5px 40px 5px 20px;
                border: 2px solid #92909078;
                border-radius: 20px;
                background: transparent;
                outline: none;
            }

            & input:focus {
                border: 2px solid #92909078;
                outline: none;
            }
        }
    }

    & .course-pad-container {
        margin-top: 50px;
        display: grid;
        width: 100%;
        gap: 30px;
        grid-template-columns: repeat(3, 1fr);


        & .course-pad {
            min-width: 30%;
            max-width: 500px;
            overflow: hidden;
            position: relative;
            border-radius: 15px;
            box-shadow: 2px 3px 10px 1px #0a0a0a7a;

            & .course-image {
                max-height: 250px;
                width: 100%;
            }
            
            & i {
                color: #0a5dbb;
                font-size: 30px;
            }

            & > .play {
                position: absolute;
                color: #fff;
                border: 2px solid #fff;
                left: 42.5%;
                border-radius: 50%;
                top: 20%;
                width: 50px;
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;

                & i {
                    color: #fff;
                    font-size: 55px;
                }
            }

            & .coure-details {
                padding: 20px 20px 15px;
                display: flex;
                flex-direction: column;
                gap: 15px;

                & .category {
                    font-weight: 500;
                    text-transform: capitalize;
                    color: #646464;
                }

                & .coure-title {
                    font-weight: 500;
                }

                & .course-description {
                    font-weight: 300;
                    font-size: 14px;
                    color: #646464;
                    height: 45px;
                    width: 100%;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                & .content-desc {
                    display: flex;
                    flex-direction: column;
                    list-style: none;
                    gap: 20px;
                }

                & .modules {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    font-weight: 500;
                    color: #3e3d3d;

                    & p {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        gap: 5px;
                    }

                }

            }

            & .price {
                display: inline-flex;
                align-items: center;
                justify-content: flex-start;
                gap: 15px;

                & .bold {
                    font-weight: 600;
                }

                & .cost {
                    font-size: 17px;
                    font-weight: 500;
                }

                & small {
                    text-transform: capitalize;
                    font-size: 11.5px;
                }

            }

            & .learning-status > span{
                display: inline-flex;
                align-items: center;
                color: #3e3d3d;
                font-weight: 400;
                gap: 5px;

                & i {
                    color: #32d532;
                }
            }

            & .free {
                color: #0a5dbb;
                font-weight: 500;
                font-size: 15px;
            }
        }

    }


}

.profile-details {
    display: flex;
    justify-content: space-between;
    padding: 70px 0;

    & .profiles {
        display: flex;
        justify-content: space-between;
        gap: 30px;
    }

    & img {
        width: 120px;
        height: 120px;
        border: 1px solid red;
        border-radius: 50%;
        overflow: hidden;
    }

    & .profiler {
        display: flex;
        flex-direction: column;
        gap: 15px;
        color: #646464;

        & .names {
            text-transform: capitalize;
            font-size: 22px;
        }

        & .mail {
            font-size: 12px;
            text-transform: lowercase;
        }

        .connection {
            letter-spacing: 5px;
            text-transform: uppercase;
        }
    }
}

.edit {
    font-size: 15px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    padding: 10px;
    gap: 10px;
    border: 1px solid #0a5dbb;
    color: #0a5dbb;

    & i {
        font-size: 20px;
    }
}

.available {
    padding-top: 50px;
}