@media screen and (max-width: 950px) {

    body {
        overflow-x: hidden;
    }

    .header {
        position: fixed;
        background: #fff;
        top: 0;
        width: 100%;
        padding: 5%;
        border: none;
        z-index: 1000;

        & .tab {
            position: fixed;
            flex-direction: column;
            background: #c8def6;
            padding-top: 170px;
            gap: 30px;
            height: 115vh;
            width: 100vw;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            align-items: normal;
            justify-content: flex-start;
            transform: translateY(-100%);
            transition: transform .5s ease;

            & .nav, .sign {
                flex-direction: column;
                text-align: center;
            }

        }

        & .display {
            transform: translateY(0);
            transition: transform .5s ease;
        }

        /* & .tab::before {
            position: inherit;
            content: '';
            background: #ff0000;
            height: 35px;
            width: 35px;
            border-radius: 50%;
            border: 5px solid #ffffff;
            right: 20px;
            top: 40px;
        }

        & .tab::after {
            position: inherit;
            content: '';
            background: #fff;
            height: 25px;
            width: 8px;
            border-radius: 10px;
            border: 3px solid #ffffff;
            right: 35.5px;
            top: 62.5px;
        } */

        & .btn {
            padding: 15px 10px;
        }

    }

    #hamburger {
        display: block;
    }

    #hamburger .menu {
        position: absolute;
        background: #327FD8;
        height: 100%;
        width: 10px;
        border: 1px solid #327FD8;
        border-radius: 10px;
        inset: 10px 7px;
        overflow: hidden;
    }

    .rotate {
        transform: rotate(180deg);
        transition: 0.5s ease;
    }
    
    .rotate2 {
        transform: rotate(0deg);
        transition: 0.5s ease;
    }

    .hero {
        padding: 20% 5%;
        flex-direction: column;
        align-items: center;
        gap: 100px;

        & .text-content {
            gap: 35px;
            padding: 0;

            & .circles {
                display: none;
            }

            & h1 {
                font-size: 25px;
                line-height: 1.5em;
                max-width: 300px;
            }

            & p {
                max-width: 300px;
                line-height: 2em;
            }

        }

        & .visual-desc {
            position: relative;
            background: #327FD8;
            border-radius: 50%;
            height: 300px;
            width: 300px;

            & .features {
                padding: 8px 10px;
                align-items: center;
                gap: 8px;
                border-radius: 8px;

                & h3 {
                    font-size: smaller;
                }

                & p {
                    font-size: 12px;
                }

                & .bg-blue {
                    width: 35px;
                    height: 35px;
                    border-radius: 50%;                
                }

            }

            & .features:nth-of-type(2) {
                top: 38%;
                left: -10%;
            }

            & .features:nth-of-type(4) {
                padding: 30px 10px;
                right: -10%;
            }

        }

    }

    .visual-desc::after {
       display: none;
    }

    .course-cards, .heroes {
        flex-direction: column;
    }

    .courses {
        & .sub-title {
            font-size: 19px;
        }

        & .description {
            max-width: 100%;
            font-size: 14px;
            font-weight: 400;
        }

        & .course-cards {
            & .heroes {
                padding-top: 20px;
                padding-bottom: 70px;       
                /* width: 90%;          */

                & .position {
                    font-size: 15px;
                }

                & .details {
                    font-size: 10.5px;
                }
            }
        }

    } 

    .footer {
        padding: 10% 3%;
        flex-direction: column;
        width: 100%;

        & .closure {
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            gap: 20px;

            & .navigations {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
            }

        }

    }
}

@media screen and (max-width: 500px) {

    .bal {
        position: absolute;
        top: 20px;
        font-size: 30px;
        font-weight: 500;
        padding-left: 10px;
    
        & .bxl-bitcoin {
            font-size: 35px !important;
        }
    }

    .main {
        padding: 20% 5%;
        & .course-pad-container {
            margin-top: 50px;
            display: grid;
            width: 100%;
            gap: 45px;
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .modules {
        font-size: small !important;
    }

    .categories {
        font-size: 13px !important;
        gap: 10px !important;
        justify-content: center !important;

        & div {
            position: absolute !important;
            display: none !important;
        } 

        & li, div {
            padding: 5px 5px 15px !important;
        }
    }

}